backend/graph/model.graphqls

scalar Uint
scalar Uint32
scalar Date
scalar Time

type User {
    """
    ユーザID
    """
    id: ID!
    """
    ユーザ名
    """
    name: String!
}

type Card {
    id: ID!
    """
    カード名
    """
    name: String!
    """
    カード所有者
    """
    owner: User!
    """
    カード閲覧者IDの配列
    """
    viewers: [User!]
    """
    カードステート
    """
    state: CardState!
    """
    カード番号下4桁
    """
    lastFour: String
    """
    カード有効期限(月)
    """
    expirationMonth: Uint
    """
    カード有効期限(年)
    """
    expirationYear: Uint
    """
    カード説明
    """
    description: String!
    """
    1回あたりの利用上限金額
    """
    onceMaxAmount: Uint32
    """
    月ごとの利用上限金額
    """
    monthlyMaxAmount: Uint32
    """
    累計の利用上限金額
    """
    totalMaxAmount: Uint
    """
    カード利用開始日
    """
    startDate: Date
    """
    カード利用終了日
    """
    endDate: Date
    """
    更新日時
    """
    modifiedAt: Time!
}

enum CardState {
    """
    有効
    """
    ACTIVE
    """
    一時停止
    """
    LOCKED
}