backend/graph/model.graphqls

scalar Uint
scalar Uint32
scalar Date
scalar Time

type Diary {
  """
  日記ID
  """
  id: ID!
  """
  日記タイトル
  """
  title: String!
  """
  日記内容
  """
  content: String!
  """
  日記の日時
  """
  diaryDate: Date!
  """
  トークンID
  """
  tokenId: Uint
  """
  暗号化キー
  """
  encryptionKey: String
  """
  ブロックチェーンに保存された日付
  """
  saveToBcAt: Time
}

type CreateDiaryParams {
  """
  日記内容
  """
  content: String!
  """
  日記のタイトル
  """
  title: String!
  """
  ユーザーID
  """
  userId: ID!
  """
  日記の日付
  """
  diaryDate: Date!
}

type CreateBdiaryUserParams {
  """
  ユーザのFirebase UID
  """
  firebaseUid: String!
  """
  ユーザのウォレットアドレス
  """
  walletAddress: String
}
