backend/graph/schema.graphqls

input CreateUserInput {
  """
  ユーザ名
  """
  name: String!
}

input CreateUserDiaryInput {
  """
  日記内容
  """
  content: String!
  """
  日記のタイトル
  """
  title: String!
  """
  日記作成者のFirebase UID
  """
  firebaseUid: String!
  """
  日記作成者のウォレットアドレス
  """
  walletAddress: String
  """
  日記の日付
  """
  diaryDate: Date!
}

input CreateBdiaryUserInput {
  """
  ユーザのFirebase UID
  """
  firebaseUid: String!
  """
  ユーザのウォレットアドレス
  """
  walletAddress: String
}

input DiariesInput {
  """
  日記データ取得日時
  """
  date: Time!
  """
  Firebase UID
  """
  firebaseUid: String!
}

input UpdateDiaryInput {
  """
  日記ID
  """
  id: ID!
  """
  日記内容
  """
  content: String!
  """
  日記のタイトル
  """
  title: String!
}

type Query {
  """
  日記取得
  """
  diaries(input: DiariesInput!): [Diary!]!
  """
  過去三件の日記取得
  """
  diaryHistory(firebaseUid: String!): [Diary!]!
}

type Mutation {
  """
  日記作成
  """
  createDiary(input: CreateUserDiaryInput!): ID!
  """
  日記更新
  """
  updateDiary(input: UpdateDiaryInput!): ID!
}
